{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Ayblog": "Server=DESKTOP-MPMVGIB\\SQLEXPRESS;Database=Ayblog;Trusted_Connection=True;" }

}
